
// less variables

@dark-blue:   #1A3850;
@coral-red:   #FA746B;
@coral-green: #80D6BD;
@light-brown: #F8F3E7;
@dark-brown:  #4D3124;



@max-width: 	840px;

// general layout

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

* {box-sizing: border-box;}

html, body {
	font-size: 16px;
	width: 100%;
	font-family: paralucent, sans-serif;
	font-weight: 500;
	font-style: normal;
	background-color: @dark-blue;
	color: @light-brown;
}

p {
	font-family: paralucent-text, sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	position: relative;
}

header, footer, section {
	max-width: @max-width;
	margin: 0 auto;
	padding: 48px 0;
	text-align: center;
}

// page contents

.wrapper.header {
	background-image: url('../assets/bg-pattern.png');
	background-size: 32px;
	background-position: center center;
	padding-bottom: 0;

	header {
		padding-bottom: 0;
		width: 100%;
		max-width: 100%;
		background-image: url('../assets/bubbles.png');
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 1200px;

		.icon {
			width: 80px;
		}

		.type {
			font-size: 32px;
		}

		h1 {
			font-size: 24px;
			max-width: 480px;
			margin-left: auto;
			margin-right: auto;
		}

		.hero {
			width: 100%;
			max-width: 480px;
			display: block;
			margin: 0 auto;
		}
	}
}

.wrapper.form {background-color: @coral-red;}

.wrapper.features {
	background-color: @light-brown;
	color: @dark-brown;

	.group {
		text-align: left;
		vertical-align: top;
		display: inline-block;
		width: 50%;
		padding: 2px 16px 8px 72px;
		position: relative;

		@media (max-width: 1023px) {
			width: 100%;
		}

		i {
			background-color: @coral-red;
			font-size: 16px;
			padding: 8px;
			border-radius: 16px;
			color: @light-brown;
			position: absolute;
			top: 16px;
			left: 24px;
		}
	}
	.group:nth-child(1) i {background-color: #F6A9B1;}
	.group:nth-child(2) i {background-color: #879BF3;}
	.group:nth-child(3) i {background-color: #F0B833;}
	.group:nth-child(4) i {background-color: #E49366;}
}


.wrapper.household {
	background-color: @coral-green;
	color: @dark-blue;

	ul {
		list-style-type: none;
		padding-inline-start: 0;

		li {
			text-align: center;
			vertical-align: top;
			display: inline-block;
			width: 33%;
			padding: 16px;

			@media (max-width: 1023px) {
				width: 100%;
			}


			i {
				font-size: 120px;
			}
		}
	}
}

.wrapper.footer {
	background-image: url('../assets/bg-pattern.png');
	background-size: 32px;
	background-position: center center;
	padding-bottom: 0;

	p {
		font-size: 14px;
		margin-top: 32px;

		a {color: @light-brown;}
	}
}

// form

form {
	background-color: white;
	border: 2px solid #F2D5B4;
	width: 440px;
	//max-width: ;
	border-radius: 34px;
	text-align: right;
	margin: 0 auto;
	padding: 8px;

	@media (max-width: 460px) {
		width: calc(100% - 32px);
	}

	input[type="email"] {
		font-family: paralucent-text, sans-serif;
		font-weight: 400;
		font-style: normal;
		border: none;
		padding: 16px;
		margin: 0;
		background: none;
		border-radius: 32px;
		width: 256px;
	}

	input[type="submit"] {
		font-family: paralucent, sans-serif;
		font-weight: 700;
		font-style: normal;
		background: #5B7AD6;
		padding: 16px 24px;
		border-radius: 32px;
		cursor: pointer;
		border: none;
		color: white;
		filter: drop-shadow(0px 6px 12px #5B7AD667);
		width: 160px;
		transition: background 0.2s, filter 0.2s;;

		&:hover {
			background: #4267D3;
			filter: drop-shadow(0px 2px 18px #5B7AD667);
		}
	}

	input[type="submit"], input[type="email"] {
		@media (max-width: 460px) {
			width: 100%;
		}
	}



}





